<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Breed Identification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
    
	<style>
	
    .bg-dark 
      {
 	   background-color:#4B92BB!important;
 	 }

   body 
     {
      background-image: url("https://i.pinimg.com/564x/7f/90/4b/7f904b24558d49cc281e532e4c4ae30c.jpg");
      background-size: contain;
      background-position: center;
     }
   h2
     {
       text-align: center;
       font-size: 30px;
       font-weight: bold;
     }
    p 
     {
        text-align: center;
        font-size: 25px;
     }
    button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #b88654;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
     
    button:hover 
      {
        background-color: #633d16;
      }
      .container 
      {
           max-width: 600px;
           margin: 70px auto;
           padding: 20px;
           background-color: rgba(255, 255, 255, 0.8); 
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }


	</style>
	
</head>

<body>    
    <div class="container">
       <h2>DOG BREED IDENTIFICATION</h2>
		   <p>
                Dog breed classification involves categorizing dogs into different breeds based on their characteristics, appearance, and behavior. This helps in understanding and identifying the diverse breeds that exist within the canine world.
           </p>           
		      <a href="/predict">
		         <button>Start</button>
		       </a>
     </div>  
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>







