<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dog Breed Identification</title>
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
    <style>
        body 
          {
           background-image: url("https://i.pinimg.com/564x/7f/90/4b/7f904b24558d49cc281e532e4c4ae30c.jpg");
           background-size: contain;
           background-position: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
          }

        h1 {
            text-align: center;
        }
        #result {
    		color: #0a1c4ed1;
    	}

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #b88654;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
        }
         
        button:hover 
          {
            background-color: #633d16;
          }
          

        .container {
            text-align: center;
             max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             display: flex;
            
            
        }
        h2
          {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
          }
    </style>
</head>
<body>
    <div class="container">
    <div class="column">
    <h2>The Dog's Breed is {{breed}}</h2>
     <a href='/'><button>Home</button></a>
     </div>
     </div>
</body>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
</html>


