<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Breed Identification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	
	.bg-dark {
		background-color: #4B92BB!important;
	}

	body 
      {
       background-image: url("https://i.pinimg.com/564x/7f/90/4b/7f904b24558d49cc281e532e4c4ae30c.jpg");
       background-size: contain;
       background-position: center;
      }
       h2
         {
           text-align: center;
           font-size: 30px;
           font-weight: bold;
         }
         
         img {
             display: block;
             max-width: 100%;
             margin: 20px 0;
             border-radius: 5px;
         }

      .container {
          max-width: 1000px;
          margin: 50px auto;
          padding: 20px;
          display: flex;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

    button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #b88654;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: left;
    }
     
    button:hover 
      {
        background-color: #633d16;
      }
        
	</style>
</head>

<body>
    
    <div class="container">
    <h2>Upload Image Here to Identify its Breed</h2>
    </div>
    <div class="container">
     <div class="column">
		<img src="https://media.istockphoto.com/id/1278389684/photo/large-group-of-various-breeds-of-dogs-together-on-a-white-background.jpg?s=612x612&w=0&k=20&c=MONWoLtCAUTJUbWed01JaLSgbBMclRbFCJ4szEK7iS0=" height="50%",width="20%">    
		<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
			<label for="imageUpload" class="upload-label">Choose</label>
			<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
		</form>
	 </div>
			
   <div class="column">
		<div class="image-section" style="display:none;">
		<div class="img-preview">
		<div id="imagePreview">
			</div>
		</div>
		<a href="/output"><button type="button" id="btn-predict">Predict</button></a>
  		   </div>     
       <div class="loader" style="display:none;"></div>
			
	   </div>
    </div>
	
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>

